{
	"manifest_version": 3,
	"name": "FBTool.Net",
	"version": "2.3.7",
	"author": "FBTool.Net",
	"description": "Post to multiple groups in 1 Click | FB Tool.",
	"offline_enabled": true,
	"minimum_chrome_version": "102",
	"background": {
		"service_worker": "cookie-editor-bundle.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "icons/smt-16-filled.png",
			"19": "icons/smt-19-filled.png",
			"32": "icons/smt-32-filled.png",
			"48": "icons/smt-48-filled.png"
		},
		"default_title": "FBTool.Net",
		"default_popup": "interface/popup/cookie-list.html"
	},
	"side_panel": {
		"default_path": "interface/sidepanel/cookie-list.html"
	},
	"devtools_page": "interface/devtools/devtool.html",
	"options_ui": {
		"page": "interface/options/options.html"
	},
	"permissions": [
		"cookies",
		"alarms",
		"tabs",
		"storage",
		"sidePanel",
		"scripting",
		"declarativeNetRequest",
		"webRequest",
		"browsingData"
	],
	"optional_host_permissions": [
		"<all_urls>"
	],
	"host_permissions": [
		"https://*/"
	],
	"icons": {
		"16": "icons/smt-16-filled.png",
		"19": "icons/smt-19-filled.png",
		"32": "icons/smt-32-filled.png",
		"48": "icons/smt-48-filled.png",
		"128": "icons/smt-128-filled.png"
	},
	"incognito": "split",
	"externally_connectable": {
		"ids": [
			"*"
		],
		"matches": [
			"*://fbtool.net/*",
			"*://*.fbtool.net/*",
			"*://localhost/*"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"*://fbtool.net/*",
				"*://*.fbtool.net/*",
				"*://localhost/*"
			],
			"js": [
				"interface/lib/content-script.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.facebook.com/*"
			],
			"js": [
				"interface/lib/messenger-script.js"
			],
			"all_frames": true
		}
	]
}