{
	"manifest_version": 3,
	"name": "1ManBiz - AI Marketing",
	"version": "3.0.1",
	"author": "AFK, JSC.",
	"description": "FBTool, TikTokTool, GmailTool & More",
	"offline_enabled": true,
	"minimum_chrome_version": "102",
	"background": {
		"service_worker": "cookie-editor-bundle.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "icons/1mb-16-filled.png",
			"19": "icons/1mb-19-filled.png",
			"32": "icons/1mb-32-filled.png",
			"48": "icons/1mb-48-filled.png"
		},
		"default_title": "1 Man Biz",
		"default_popup": "interface/popup/cookie-list.html"
	},
	"side_panel": {
		"default_path": "interface/sidepanel/cookie-list.html"
	},
	"devtools_page": "interface/devtools/devtool.html",
	"options_ui": {
		"page": "interface/options/options.html"
	},
	"permissions": [
		"cookies",
		"alarms",
		"tabs",
		"storage",
		"sidePanel",
		"scripting",
		"declarativeNetRequest",
		"webRequest",
		"browsingData",
		"management"
	],
	"optional_host_permissions": [
		"<all_urls>"
	],
	"host_permissions": [
		"*://localhost/*",
		"*://fbtool.net/*",
		"*://*.fbtool.net/*",
		"*://*.facebook.com/*",
		"*://toptoptool.net/*",
		"*://*.toptoptool.net/*",
		"*://mailingtool.net/*",
		"*://*.mailingtool.net/*",
		"*://mail.google.com/*",
		"*://accounts.google.com/*",
		"*://gmail.com/*",
		"*://zalotool.net/*",
		"*://*.zalotool.net/*",
		"*://*.zalo.me/"
	],
	"icons": {
		"16": "icons/1mb-16-filled.png",
		"19": "icons/1mb-19-filled.png",
		"32": "icons/1mb-32-filled.png",
		"48": "icons/1mb-48-filled.png",
		"128": "icons/1mb-128-filled.png"
	},
	"incognito": "split",
	"externally_connectable": {
		"ids": [
			"*"
		],
		"matches": [
			"*://localhost/*",
			"*://fbtool.net/*",
			"*://*.fbtool.net/*",
			"*://toptoptool.net/*",
			"*://*.toptoptool.net/*",
			"*://*.tiktok.com/*",
			"*://mailingtool.net/*",
			"*://*.mailingtool.net/*",
			"*://zalotool.net/*",
			"*://*.zalotool.net/*"
		]
	},
	"web_accessible_resources": [
		{
			"resources": [
				"interface/lib/gmail/gmailJsLoader.bundle.js",
				"interface/lib/gmail/extension.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"*://fbtool.net/*",
				"*://*.fbtool.net/*",
				"*://localhost/*",
				"*://toptoptool.net/*",
				"*://*.toptoptool.net/*",
				"*://mailingtool.net/*",
				"*://*.mailingtool.net/*"
			],
			"js": [
				"interface/lib/content-script.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.facebook.com/*"
			],
			"js": [
				"interface/lib/messenger-script.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.tiktok.com/*"
			],
			"js": [
				"interface/lib/tiktok-script.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://mail.google.com/*",
				"*://accounts.google.com/*",
				"*://gmail.com/*"
			],
			"js": [
				"interface/lib/gmail/extensionInjector.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"*://mail.google.com/*",
				"*://accounts.google.com/*",
				"*://gmail.com/*"
			],
			"js": [
				"interface/lib/gmail/content-script.js"
			]
		}
	]
}